#------------ system ------------
system.project_name=zkxp

#------------ Oracle ------------
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@123.57.92.186:1521:UUF
#jdbc.username=stu
#jdbc.password=stu2016newstu2016

jdbc.url=jdbc:oracle:thin:@123.57.92.186:1521:UF
jdbc.username=retkf
jdbc.password=retkf

jdbc.maximum.connection.count=40
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30

#------------ message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/message/common/message
message.admin_path=/WEB-INF/message/admin/message
locale=zh_CN 

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=retkf
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#--------------task--------------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
task.value=1-8 * * * * ?

