#Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@123.57.92.186:1521:UF
jdbc.username=retkf
jdbc.password=retkf
#Mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ltxxt?useUnicode=true&characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.username=cm9vdA==
#jdbc.password=MTIzNDU2
jdbc.maximum.connection.count=40
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
