attachType=doc,docx,xls,xlsx,pdf,ppt,pptx,txt,zip,rar,jpg,jpeg,bmp,gif,png
openIp=127.0.0.1
openPort=8100
uploadFile.maxSize=5242880
swfpath=C\:/Program Files/SWFTools/pdf2swf.exe
swflang=/usr/share/xpdf/xpdf-chinese-simplified
